spring.application.name=crime-platform-api
# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/crime_platform_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=

# JPA 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true