-- =================================================================
-- 守沪者——基于公众参与的城市治安协同治理系统
-- 数据库初始化与结构修复脚本（合并版）
-- =================================================================

SET NAMES 'utf8mb4';
SET FOREIGN_KEY_CHECKS=0;

DROP DATABASE IF EXISTS `crime_platform_db`;
CREATE DATABASE `crime_platform_db` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE `crime_platform_db`;

-- -----------------------------------------------------------------
-- 地理位置信息
-- -----------------------------------------------------------------
CREATE TABLE `Locations` (
    `location_id` INT AUTO_INCREMENT PRIMARY KEY,
    `address` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '详细地址',
    `district` VARCHAR(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci COMMENT '行政区',
    `longitude` DECIMAL(11, 8) COMMENT '经度',
    `latitude` DECIMAL(10, 8) COMMENT '纬度'
) ENGINE=InnoDB COMMENT='案件地点信息表';

-- -----------------------------------------------------------------
-- 人员基础信息（实名登记、涉案人员共用）
-- -----------------------------------------------------------------
CREATE TABLE `Persons` (
    `id_number` VARCHAR(18) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '身份证号（主键）',
    `name` VARCHAR(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '姓名',
    `gender` ENUM('男', '女', '未知') NOT NULL DEFAULT '未知' COMMENT '性别',
    `birth_date` DATE COMMENT '出生日期',
    `address` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci COMMENT '住址',
    `contact_info` VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci COMMENT '联系方式',
    PRIMARY KEY (`id_number`)
) ENGINE=InnoDB COMMENT='涉案人员与实名信息表';

-- -----------------------------------------------------------------
-- 警员信息表
-- -----------------------------------------------------------------
CREATE TABLE `Officers` (
    `officer_id` VARCHAR(20) NOT NULL COMMENT '警员编号',
    `department` VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci COMMENT '所属部门',
    `position` VARCHAR(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci COMMENT '职务',
    `name` VARCHAR(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '姓名',
    `id_number` VARCHAR(18) NOT NULL COMMENT '身份证号',
    `gender` ENUM('男', '女', '未知') NOT NULL DEFAULT '未知' COMMENT '性别',
    `birth_date` DATE COMMENT '出生日期',
    `address` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci COMMENT '住址',
    `contact_info` VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci COMMENT '联系方式',
    PRIMARY KEY (`officer_id`)
) ENGINE=InnoDB COMMENT='办案警员信息表';

-- -----------------------------------------------------------------
-- 系统登录账户
-- -----------------------------------------------------------------
CREATE TABLE `user_accounts` (
    `user_id` INT AUTO_INCREMENT PRIMARY KEY,
    `officer_id` VARCHAR(20) NULL COMMENT '若为警员，可关联警号',
    `username` VARCHAR(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL UNIQUE COMMENT '登录用户名',
    `password_hash` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '哈希后的密码',
    `is_active` TINYINT(1) NOT NULL DEFAULT 1 COMMENT '账户是否激活 (1=是, 0=否)',
    `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    `user_type` ENUM('普通用户', '管理员') NOT NULL DEFAULT '普通用户' COMMENT '用户类型',
    `real_name` VARCHAR(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT '真实姓名',
    `id_number` VARCHAR(18) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT '身份证号',
    CONSTRAINT `fk_user_officer`
        FOREIGN KEY (`officer_id`) REFERENCES `Officers`(`officer_id`)
        ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB COMMENT='系统登录账户表';

-- -----------------------------------------------------------------
-- 案件主表
-- -----------------------------------------------------------------
CREATE TABLE `Cases` (
    `case_id` INT AUTO_INCREMENT PRIMARY KEY,
    `case_title` VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '案件标题',
    `case_type` VARCHAR(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '案件类型',
    `status` ENUM('已接报', '立案侦查', '已告破', '已归档') NOT NULL DEFAULT '已接报' COMMENT '案件状态',
    `report_time` DATETIME NOT NULL COMMENT '报案时间',
    `filing_time` DATETIME NULL COMMENT '立案时间',
    `solve_time` DATETIME NULL COMMENT '侦破时间',
    `archive_time` DATETIME NULL COMMENT '归档时间',
    `description` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci COMMENT '案件详细描述',
    `source` VARCHAR(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '在线举报' COMMENT '案件来源（含导入案件）',
    `reporter_id` INT NULL COMMENT '举报人ID（普通用户）',
    `media_files` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT '多媒体文件(JSON数组)',
    `location_id` INT NULL,
    CONSTRAINT `fk_cases_location`
        FOREIGN KEY (`location_id`) REFERENCES `Locations`(`location_id`)
        ON DELETE SET NULL ON UPDATE CASCADE,
    CONSTRAINT `fk_cases_reporter`
        FOREIGN KEY (`reporter_id`) REFERENCES `user_accounts`(`user_id`)
        ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB COMMENT='核心案件信息表';

-- -----------------------------------------------------------------
-- 案件与涉案人员关联
-- -----------------------------------------------------------------
CREATE TABLE `Case_Persons` (
    `case_id` INT NOT NULL,
    `id_number` VARCHAR(18) NOT NULL,
    `role_in_case` ENUM('嫌疑人', '受害人', '证人') NOT NULL,
    PRIMARY KEY (`case_id`, `id_number`, `role_in_case`),
    CONSTRAINT `fk_case_person_case`
        FOREIGN KEY (`case_id`) REFERENCES `Cases`(`case_id`)
        ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT `fk_case_person_person`
        FOREIGN KEY (`id_number`) REFERENCES `Persons`(`id_number`)
        ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB COMMENT='案件与涉案人员关系表';

-- -----------------------------------------------------------------
-- 案件与警员关联
-- -----------------------------------------------------------------
CREATE TABLE `Case_Officers` (
    `case_id` INT NOT NULL,
    `officer_id` VARCHAR(20) NOT NULL,
    PRIMARY KEY (`case_id`, `officer_id`),
    CONSTRAINT `fk_case_officer_case`
        FOREIGN KEY (`case_id`) REFERENCES `Cases`(`case_id`)
        ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT `fk_case_officer_officer`
        FOREIGN KEY (`officer_id`) REFERENCES `Officers`(`officer_id`)
        ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB COMMENT='案件与办案警员关系表';

-- -----------------------------------------------------------------
-- 角色与权限（保留供扩展使用）
-- -----------------------------------------------------------------
CREATE TABLE `Roles` (
    `role_id` INT AUTO_INCREMENT PRIMARY KEY,
    `role_name` VARCHAR(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci UNIQUE NOT NULL COMMENT '角色名称',
    `description` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB COMMENT='用户角色表';

CREATE TABLE `Permissions` (
    `permission_id` INT AUTO_INCREMENT PRIMARY KEY,
    `permission_name` VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci UNIQUE NOT NULL COMMENT '权限标识',
    `description` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB COMMENT='系统功能权限表';

CREATE TABLE `Role_Permissions` (
    `role_id` INT NOT NULL,
    `permission_id` INT NOT NULL,
    PRIMARY KEY (`role_id`, `permission_id`),
    CONSTRAINT `fk_role_permissions_role`
        FOREIGN KEY (`role_id`) REFERENCES `Roles`(`role_id`)
        ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT `fk_role_permissions_permission`
        FOREIGN KEY (`permission_id`) REFERENCES `Permissions`(`permission_id`)
        ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB COMMENT='角色与权限关系表';

CREATE TABLE `User_Roles` (
    `user_id` INT NOT NULL,
    `role_id` INT NOT NULL,
    PRIMARY KEY (`user_id`, `role_id`),
    CONSTRAINT `fk_user_roles_user`
        FOREIGN KEY (`user_id`) REFERENCES `user_accounts`(`user_id`)
        ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT `fk_user_roles_role`
        FOREIGN KEY (`role_id`) REFERENCES `Roles`(`role_id`)
        ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB COMMENT='用户与角色关系表';

-- -----------------------------------------------------------------
-- 索引
-- -----------------------------------------------------------------
CREATE INDEX `idx_case_type` ON `Cases`(`case_type`);
CREATE INDEX `idx_case_status` ON `Cases`(`status`);
CREATE INDEX `idx_case_report_time` ON `Cases`(`report_time`);
CREATE INDEX `idx_case_source` ON `Cases`(`source`);
CREATE INDEX `idx_location_district` ON `Locations`(`district`);
CREATE INDEX `idx_user_username` ON `user_accounts`(`username`);
CREATE INDEX `idx_user_type` ON `user_accounts`(`user_type`);

-- -----------------------------------------------------------------
-- 初始化字典数据
-- -----------------------------------------------------------------
INSERT INTO `Roles` (`role_name`, `description`) VALUES
('系统管理员', '拥有系统最高管理权限，负责用户、角色和系统配置的管理。'),
('领导决策人员', '拥有查看所有案件信息和统计报表的权限，用于宏观决策。'),
('数据分析人员', '拥有案件数据的查询与统计权限，无法修改案件数据。'),
('警务人员', '日常办案警员，拥有案件录入、修改与查询权限。');

INSERT INTO `Permissions` (`permission_name`, `description`) VALUES
('case:create', '创建新案件'),
('case:view:self', '查看自己负责的案件'),
('case:view:all', '查看所有案件'),
('case:update:self', '更新自己负责的案件信息'),
('case:update:all', '更新所有案件信息'),
('case:delete', '删除案件（高危权限）'),
('person:link', '将人员关联到案件'),
('report:view', '查看统计分析报表'),
('system:manage:users', '管理系统用户账户'),
('system:manage:roles', '管理角色和权限');

INSERT INTO `Role_Permissions` (`role_id`, `permission_id`)
SELECT r.role_id, p.permission_id
FROM `Roles` r, `Permissions` p
WHERE r.role_name = '系统管理员';

INSERT INTO `Role_Permissions` (`role_id`, `permission_id`)
SELECT r.role_id, p.permission_id
FROM `Roles` r, `Permissions` p
WHERE r.role_name = '领导决策人员'
  AND p.permission_name IN ('case:view:all', 'report:view');

INSERT INTO `Role_Permissions` (`role_id`, `permission_id`)
SELECT r.role_id, p.permission_id
FROM `Roles` r, `Permissions` p
WHERE r.role_name = '数据分析人员'
  AND p.permission_name IN ('case:view:all', 'report:view');

INSERT INTO `Role_Permissions` (`role_id`, `permission_id`)
SELECT r.role_id, p.permission_id
FROM `Roles` r, `Permissions` p
WHERE r.role_name = '警务人员'
  AND p.permission_name IN ('case:create', 'case:view:self', 'case:update:self', 'person:link');

SET FOREIGN_KEY_CHECKS=1;

SELECT 'crime_platform_db 初始化完成（合并脚本）！' AS `Status`;


