
@import './base.css';

:root {
  --sh-brand-police-blue: #002fa7;   /* 警务深蓝 */
  --sh-brand-midnight: #091020;      /* 午夜黑蓝 */

  --sh-tech-cyan: #00e5ff;           /* 赛博青 */
  --sh-tech-green: #00ff9d;          /* 矩阵绿 */

  --sh-alert-red: #ff4d4f;           /* 警示红 */
  --sh-alert-orange: #faad14;        /* 预警橙 */

  --sh-bg-page-light: #f0f2f5;
  --sh-bg-card: #f5f7fa;
  --sh-border-subtle: #1f2937;
}

#app {
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: var(--sh-tech-cyan);
  transition: 0.3s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: rgba(0, 229, 255, 0.12);
  }
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.page-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9fafb;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
}

.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header-bar h1 {
  font-size: 22px;
  margin: 0;
}

.pagination-bar {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}